[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = superwiku
db_password = katakunci
addons_path = /home/superwiku/odooproject/minimarket/addons,/home/superwiku/odooproject/minimarket/addonswiku
